.about
{
     padding-top: 9.3rem;
     padding-bottom: 11rem;
     //Flexbox
     // &-list{
     //      display: flex;
     //      flex-wrap: wrap;
     //      margin-left: -3rem;
     // }
     // &-item{
     //      margin-left: 3rem;
     //      width: calc(33.33% - 3rem);
     // }

     // Grid
     &-list{
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          grid-column-gap: 3rem;
     }
     &-item{
          position: relative;
          z-index: 1;
          transition: .3s linear;
          &::after{
               content: "";
               @include absoluteFull();
               background-color: $third-color;
               transition: .3s linear;
               z-index: -1;
          }
          &:hover{
               transform: translate(-1rem, -1rem);
               .about-content{
                    opacity: 1;
                    visibility: visible;
               }
               &::after{
                    transform: translate(1rem, 1rem);
               }
          }
     }
     &-content{
          @include absoluteFull();
          opacity: 0;
          visibility: hidden;
          transition: .3s linear;
          background: linear-gradient(to bottom, rgba($primary-color, 0.8), rgba($second-color, 0.8));
          z-index: 2;
          color: white;
          @include flexbox(center, center, column, wrap);
          text-transform: uppercase;
     }
     &-icon{
          font-size: 2rem;
          margin-bottom: 1rem;
     }
     &-title{
          font-size: 1.8rem;
          font-weight: bold;
     }
}
