.service
{
     padding: 11rem 0 12rem;
     background-color: white;
     &-list{
          @include flexbox(stretch, space-between);
          // margin-left: -4rem;
          margin-top: 6.5rem;
          &:first-of-type{
               border-bottom: 1px solid $gray-dark-color;  // line
               padding-bottom: 5rem;  // cach tren
               margin-bottom: 5rem;   // cach duoi
          }
     }
     &-item{
          width: calc(33.33% - 2.7rem);
          // margin-left: 4rem;
          @include flexbox(flex-start);
     }
     &-item-icon{
          font-size: 3.5rem;
          color: $third-color;
          margin: 0 3rem;
     }
     &-item-title{
          color: $title-color;
          margin-bottom: 1rem;
          text-transform: uppercase;
          font-weight: 500;
          line-height: 1.4;

          @include text
     }
     &-item-desc{
          color: $text-color;
          line-height: 1.6;
          font-weight: 300;
          font-family: $second-font;
     }
     &-item-info{
          width: calc(100% - 9.5rem);
     }

     //. apply css grid : viết kiểu này cho đỡ rối 
     // @include minWidth(1024px){
     //      &-list{
     //           display: grid;
     //           grid-template-columns: 1fr 1fr 1fr;
     //           gap: 0 40px;
     //      }
     //      &-item{
     //           width: auto;
     //      }
     // }

     @include maxWidth(1023px){
          &-list{
               display: block;
          }
          &-list:first-of-type{
               padding-bottom: 2.5rem;
          }
          &-item{
               width: 100%;
               margin-bottom: 3rem;
          }
          &-item:not(:last-child){
               margin-bottom: 2.5rem;
          }
     }
}
